{
    "name": "aember-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "DOCKER_GID": "${localEnv:DOCKER_GID}"
        }
    },
    "runArgs": [
        "--net=host",
        "--privileged",

        // Docker socket
        "-v", "/var/run/docker.sock:/var/run/docker.sock",

        // Optional but recommended
        "-e", "DOCKER_HOST=unix:///var/run/docker.sock",
        "-e", "HOST_ROOT_PATH=${localWorkspaceFolder}",

        "-e", "DISPLAY",
        "-v", "/lib/modules:/lib/modules:ro",
        "-v", "/boot:/boot:ro",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "${env:HOME}/.ssh:/home/dev/.ssh:ro"
    ],
    "workspaceFolder": "/aember_ws/aember",
    "workspaceMount": "source=${localWorkspaceFolder},target=/aember_ws/aember,type=bind",
    "remoteUser": "dev",
    "postStartCommand": "/aember_ws/aember/tools/scripts/init.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "matepek.vscode-catch2-test-adapter",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                "hbenl.vscode-test-explorer",
                "github.vscode-pull-request-github",
                "github.copilot",
                "vector-of-bool.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.languageServer": "Pylance",

                // Disable cpptools IntelliSense — clangd takes over instead.
                "C_Cpp.intelliSenseEngine": "disabled",

                "clangd.path": "/usr/bin/clangd",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=${workspaceFolder}/build/configure/x64-poky-linux/Release",
                    "--clang-tidy",
                    "--header-insertion=never"
                ]
            }
        }
    }
}